
.header{
	font-size: 20px;
	line-height: 1.5;
	margin: 60px auto;
}
.header span{
	display: block;
}
.section{
		padding: 30px 0px;
}
.container{
	/*border: 2px solid red;*/
}
.col-lg-6{
	/*border: 2px solid red;*/
}
.form{
	border: 5px solid #2727d9;
	padding: 30px 20px;
}
.form input{
	margin-bottom: 11px;
}
.form-header,.section-header{
	margin-bottom: 12px;
	font-size: 20px;
	font-weight: 900;
}
.form-btn{
	background-color: #2727d9
	margin: 12px auto;
}
.feature{
margin: 60px auto;
}
.feature p{
margin-top:20px;
}
.video{
	margin-bottom: 30px; 
}
.feature-box{
height: 140px;
display: inline-block;


}